<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="0.10px"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:hey="http://schemas.android.com/apk/res-auto"
    android:background="#f8f9fa"
    android:orientation="horizontal">

    <com.example.chanst.futureplan.DIYWidge.changeColorIconWithText
        android:id="@+id/bot_main"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding="5dp"
        hey:mColor="@color/colorPrimary"
        hey:mIcon="@drawable/t1"
        hey:mText="首页"
        hey:mText_Color = "#979191"
        hey:mText_Size="10sp" />

    <com.example.chanst.futureplan.DIYWidge.changeColorIconWithText
        android:id="@+id/bot_task"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding="5dp"
        hey:mColor="@color/colorPrimary"
        hey:mIcon="@drawable/t2"
        hey:mText_Color = "@color/colorPrimary"
        hey:mText="挑战"
        hey:mText_Size="10sp" />

    <com.example.chanst.futureplan.DIYWidge.changeColorIconWithText
        android:id="@+id/bot_show"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding="5dp"
        hey:mColor="@color/colorPrimary"
        hey:mText_Color = "@color/colorPrimary"
        hey:mIcon="@drawable/t3"
        hey:mText="技能盒子"
        hey:mText_Size="10sp" />

    <com.example.chanst.futureplan.DIYWidge.changeColorIconWithText
        android:id="@+id/bot_intro"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding="5dp"
        hey:mText_Color = "@color/colorPrimary"
        hey:mColor="@color/colorPrimary"
        hey:mIcon="@drawable/t4"
        hey:mText="推荐"
        hey:mText_Size="10sp" />

    <com.example.chanst.futureplan.DIYWidge.changeColorIconWithText
        android:id="@+id/bot_me"
        android:layout_width="0dp"
        hey:mText_Color = "@color/colorPrimary"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding="5dp"
        hey:mColor="@color/colorPrimary"
        hey:mIcon="@drawable/t5"
        hey:mText="个人"
        hey:mText_Size="10sp" />

</LinearLayout>
