<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/textview_style_taskdetail"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="top|left"
        android:background="@drawable/textview_style_consult"
        android:hint="填写你的问题，越详细越好" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#eae5e5"
        android:text="发起咨询后你将有24小时的时间和导师进行咨询"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/textview_style_consult"
        android:gravity="center"
        android:padding="5dp"
        android:text="确定发起"
        android:textColor="@color/colorFontBlack" />

    <TextView
        android:id="@+id/pop_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_style_consult"
        android:clickable="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="取消"
        android:textColor="@color/colorFontBlack" />
</LinearLayout>
